{
  "name": "retoucher-portfolio",
  "version": "0.2.0",
  "description": "Web-site of retoucher Olga Grebennikova with e-mail form",
  "scripts": {
    "start": "node http-server.js"
  },
  "engines": {
    "node": "8.1.4"
  }
}
